# mealMe

./: .README.md.swp  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mealme/mariahwang/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mealme/mariahwang/com/myapplication/: Decomposition.java  Login.java  MainActivity.java  Meal.java  MealCategorize.java  MealCompare.java  PortionEstimation.java  ViewHistory.java
app/src/main/res/layout/: activity_decomposition.xml  activity_login.xml  activity_main.xml  activity_meal_categorize.xml  activity_meal_compare.xml  activity_portion_estimation.xml  activity_view_history.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mealme/mariahwang/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
