<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mealme.mariahwang.com.myapplication.MealCategorize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewID"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_of_user_meal"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/fishvegID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fish_veggie"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/meatvegID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/meat_veggie"
        app:layout_constraintTop_toBottomOf="@+id/fishvegID"
        tools:layout_editor_absoluteX="133dp" />

    <Button
        android:id="@+id/meatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/meat_only"
        app:layout_constraintTop_toBottomOf="@+id/meatvegID"
        tools:layout_editor_absoluteX="141dp" />

    <Button
        android:id="@+id/veggrainID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/veggie_grain"
        app:layout_constraintTop_toBottomOf="@+id/meatID"
        tools:layout_editor_absoluteX="131dp" />

        <Button
            android:id="@+id/beverageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/beverage"
            app:layout_constraintTop_toBottomOf="@+id/veggrainID"
            tools:layout_editor_absoluteX="148dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
